# gerenciador-cursos-cursos-ms-rabbitmq

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/cursosms/: CursosMsApplication.java
src/main/java/com/example/cursosms/advicer/: ExceptionHandlerAdvice.java
src/main/java/com/example/cursosms/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/example/cursosms/controller/: AlunoController.java  CursoController.java  ProfessorController.java
src/main/java/com/example/cursosms/exception/: CursoPatchException.java
src/main/java/com/example/cursosms/mapper/: AlunoAlunoRequestMapper.java  AlunoAlunoResourceMapper.java  AlunoMapper.java  CursoCursoRequestMapper.java  CursoCursoResourceMapper.java  CursoMapper.java  ProfessorMapper.java  ProfessorProfessorRequestMapper.java  ProfessorProfessorResourceMapper.java
src/main/java/com/example/cursosms/model/: Aluno.java  Curso.java  Professor.java
src/main/java/com/example/cursosms/repository/: AlunoRepository.java  CursoRepository.java  ProfessorRepository.java
src/main/java/com/example/cursosms/service/: AlunoService.java  CursoService.java  IAlunoService.java  ICursoService.java  IProfessorService.java  MensagensService.java  ProfessorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_aluno_professor_curso.sql
src/test/java/com/example/cursosms/: CursosMsApplicationTests.java
src/test/java/com/example/cursosms/controller/: AlunoControllerIntegrationTest.java  AlunoControllerTest.java  AlunoIntegrationTest.java  CursoControllerIntegrationTest.java  CursoControllerTest.java  CursoIntegrationTest.java  (+3 more)
src/test/resources/db/: delete_data.sql  insert_data.sql  restart_ids.sql
(+34 files in other folders)
